<resources>
    <dimen name="page_margin_left">35dp</dimen>
    <dimen name="page_margin_right">35dp</dimen>
    <dimen name="page_margin_top">35dp</dimen>
    <dimen name="page_margin_bottom">35dp</dimen>

    <dimen name="text_size_xxxsmall">14sp</dimen>
    <dimen name="text_size_xxsmall">16sp</dimen>
    <dimen name="text_size_xsmall">18sp</dimen>
    <dimen name="text_size_small">20sp</dimen>
    <dimen name="text_size_medium">22sp</dimen>
    <dimen name="text_size_large">24sp</dimen>
    <dimen name="text_size_xlarge">26sp</dimen>
    <dimen name="text_size_xxlarge">28sp</dimen>
    <dimen name="text_size_xxxlarge">30sp</dimen>
    <dimen name="title_text_size">22sp</dimen>
    <dimen name="subtitle_text_size">28sp</dimen>
    <dimen name="edit_text_size">19sp</dimen>
    <dimen name="button_text_size">21sp</dimen>

    <dimen name="common_padding_full">25dp</dimen>
    <dimen name="common_padding_third_quater">18.5dp</dimen>
    <dimen name="common_padding_half">12.5dp</dimen>
    <dimen name="common_padding_quater">6.5dp</dimen>

    <dimen name="toolbar_height">55dp</dimen>
    <dimen name="toolbar_elevation">6dp</dimen>
    <dimen name="button_height">55dp</dimen>
    <dimen name="button_corner_radius">10dp</dimen>
    <dimen name="button_stroke_width">0.6dp</dimen>
    <dimen name="edit_text_height">55dp</dimen>
    <dimen name="edit_text_padding_left">13dp</dimen>
    <dimen name="edit_text_padding_right">13dp</dimen>
    <dimen name="edit_text_padding_top">13dp</dimen>
    <dimen name="edit_text_padding_bottom">13dp</dimen>
    <dimen name="edit_text_margin_top">15dp</dimen>
    <dimen name="edit_text_stroke">1dp</dimen>

    <dimen name="back_arrow_size">50dp</dimen>
    <dimen name="back_arrow_padding">10dp</dimen>

    <dimen name="progressBar">40dp</dimen>

    <!--Profile-->
    <dimen name="profile_image_size">200dp</dimen>
    <dimen name="profile_image_padding">3.5dp</dimen>
    <dimen name="profile_edit_button_size">40dp</dimen>

    <!--Contact Profile-->
    <dimen name="contact_profile_image_size">200dp</dimen>
    <dimen name="contact_profile_image_padding">3dp</dimen>

    /Bottom Sheet ImagePicker
    <dimen name="bottom_sheet_image_picker_corner_radius">30dp</dimen>
    <dimen name="bottom_sheet_image_picker_image_size">75dp</dimen>

</resources>
