<resources>
    <dimen name="page_margin_left">40dp</dimen>
    <dimen name="page_margin_right">40dp</dimen>
    <dimen name="page_margin_top">40dp</dimen>
    <dimen name="page_margin_bottom">40dp</dimen>

    <dimen name="text_size_xxxsmall">18sp</dimen>
    <dimen name="text_size_xxsmall">20sp</dimen>
    <dimen name="text_size_xsmall">22sp</dimen>
    <dimen name="text_size_small">24sp</dimen>
    <dimen name="text_size_medium">26sp</dimen>
    <dimen name="text_size_large">28sp</dimen>
    <dimen name="text_size_xlarge">30sp</dimen>
    <dimen name="text_size_xxlarge">32sp</dimen>
    <dimen name="text_size_xxxlarge">34sp</dimen>
    <dimen name="title_text_size">27sp</dimen>
    <dimen name="subtitle_text_size">35sp</dimen>
    <dimen name="edit_text_size">26sp</dimen>
    <dimen name="button_text_size">28sp</dimen>

    <dimen name="common_padding_full">30dp</dimen>
    <dimen name="common_padding_third_quater">22.5dp</dimen>
    <dimen name="common_padding_half">15dp</dimen>
    <dimen name="common_padding_quater">7.5dp</dimen>

    <dimen name="toolbar_height">70dp</dimen>
    <dimen name="toolbar_elevation">8dp</dimen>
    <dimen name="button_height">80dp</dimen>
    <dimen name="button_corner_radius">15dp</dimen>
    <dimen name="button_stroke_width">1dp</dimen>
    <dimen name="edit_text_height">75dp</dimen>
    <dimen name="edit_text_padding_left">20dp</dimen>
    <dimen name="edit_text_padding_right">20dp</dimen>
    <dimen name="edit_text_padding_top">20dp</dimen>
    <dimen name="edit_text_padding_bottom">20dp</dimen>
    <dimen name="edit_text_margin_top">25dp</dimen>
    <dimen name="edit_text_stroke">1.5dp</dimen>

    <dimen name="back_arrow_size">60dp</dimen>
    <dimen name="back_arrow_padding">10dp</dimen>

    <dimen name="progressBar">60dp</dimen>

    <dimen name="back_width">70dp</dimen>
    <dimen name="back_height">55dp</dimen>

    <!--Profile-->
    <dimen name="profile_image_size">300dp</dimen>
    <dimen name="profile_image_padding">4dp</dimen>
    <dimen name="profile_edit_button_size">60dp</dimen>

    <!--Contact Profile-->
    <dimen name="contact_profile_image_size">270dp</dimen>
    <dimen name="contact_profile_image_padding">4dp</dimen>

    //Bottom Sheet ImagePicker
    <dimen name="bottom_sheet_image_picker_corner_radius">40dp</dimen>
    <dimen name="bottom_sheet_image_picker_image_size">100dp</dimen>

</resources>
