<?xml version="1.0" encoding="utf-8"?>
<resources>

    <item name="register_prof_img_guideline_start" format="float" type="integer">0.35</item>
    <item name="register_prof_img_guideline_end" format="float" type="integer">0.65</item>
    <item name="register_guideline_start" format="float" type="integer">0.15</item>
    <item name="register_guideline_end" format="float" type="integer">0.85</item>

</resources>