<resources>
    <string name="app_name">TestApp</string>

    <string name="name">Name</string>
    <string name="mobile_no">Mobile Number</string>
    <string name="start">Start</string>

    <string name="server_connection_error">Server connection error</string>
    <string name="network_request_failed">Network request failed !!!</string>
    <string name="please_connect_to_network">Please connect to network</string>


</resources>
