<resources>
    <dimen name="page_margin_left">20dp</dimen>
    <dimen name="page_margin_right">20dp</dimen>
    <dimen name="page_margin_top">20dp</dimen>
    <dimen name="page_margin_bottom">20dp</dimen>

    <dimen name="text_size_xxxsmall">8sp</dimen>
    <dimen name="text_size_xxsmall">10sp</dimen>
    <dimen name="text_size_xsmall">12sp</dimen>
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_medium">16sp</dimen>
    <dimen name="text_size_large">18sp</dimen>
    <dimen name="text_size_xlarge">20sp</dimen>
    <dimen name="text_size_xxlarge">22sp</dimen>
    <dimen name="text_size_xxxlarge">24sp</dimen>
    <dimen name="title_text_size">15sp</dimen>
    <dimen name="subtitle_text_size">23sp</dimen>
    <dimen name="edit_text_size">14sp</dimen>
    <dimen name="button_text_size">15sp</dimen>
    <dimen name="side_menu_text_size">13sp</dimen>

    <dimen name="common_padding_full">15dp</dimen>
    <dimen name="common_padding_third_quater">11.5dp</dimen>
    <dimen name="common_padding_half">7.5dp</dimen>
    <dimen name="common_padding_quater">3.5dp</dimen>

    <dimen name="toolbar_height">45dp</dimen>
    <dimen name="toolbar_elevation">2dp</dimen>
    <dimen name="button_height">45dp</dimen>
    <dimen name="button_corner_radius">3dp</dimen>
    <dimen name="button_stroke_width">0.5dp</dimen>
    <dimen name="edit_text_height">45dp</dimen>
    <dimen name="edit_text_padding_left">5dp</dimen>
    <dimen name="edit_text_padding_right">5dp</dimen>
    <dimen name="edit_text_padding_top">5dp</dimen>
    <dimen name="edit_text_padding_bottom">5dp</dimen>
    <dimen name="edit_text_margin_top">8dp</dimen>
    <dimen name="edit_text_stroke">0.5dp</dimen>

    <dimen name="back_arrow_size">35dp</dimen>
    <dimen name="back_arrow_padding">10dp</dimen>

    <dimen name="progressBar">20dp</dimen>

    <dimen name="back_width">45dp</dimen>
    <dimen name="back_height">45dp</dimen>

    <!--Profile-->
    <dimen name="profile_image_size">140dp</dimen>
    <dimen name="profile_image_padding">2dp</dimen>
    <dimen name="profile_edit_button_size">30dp</dimen>

    <!--Contact Profile-->
    <dimen name="contact_profile_image_size">180dp</dimen>
    <dimen name="contact_profile_image_padding">2dp</dimen>

    /Bottom Sheet ImagePicker
    <dimen name="bottom_sheet_image_picker_corner_radius">30dp</dimen>
    <dimen name="bottom_sheet_image_picker_image_size">75dp</dimen>

</resources>
